/* admin.css */

.admin {
       --spacing: 1rem;
       display: flex;
       flex-wrap: wrap;
       height: 100vh;
       grid-template-rows: var(--admin-header-height) 1fr var(--admin-footer-height);
       grid-template-columns: var(--admin-nav-width) 1fr;
       grid-template-areas: "header header"
                             "nav    main"
                             "footer footer";
     }
     
     .admin__header {
       display: flex;
       flex-basis: 100%;
       grid-area: header;
       height: var(--admin-header-height);
       background-color: #fff;
       box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
       position: relative;
     }
     
     .admin__nav {
       flex: 0 0 var(--admin-nav-width);
       grid-area: nav;
       background-color: #313541;
     }
     
     .admin__main {
       flex: 1;
       grid-area: main;
       padding: var(--spacing);
       overflow-y: auto;
       overflow-x: hidden;
       -webkit-overflow-scrolling: touch;
       background-color: #f4f7fa;
       width: 1300px;
     }
     
     .admin__footer {
       display: flex;
       grid-area: footer;
       flex-basis: 100%;
       justify-content: space-between;
       align-items: center;
       height: var(--admin-footer-height);
       padding: 0 var(--spacing);
       color: #4e5561;
       background-color: #1d2127;
     }
     
     .menu__link {
       display: block;
       padding: 1rem 2rem;
       color: #76808f;
       text-decoration: none;
     }
     
     .card {
       height: 100%;
       padding: 1rem;
       font-size: 2rem;
       font-weight: 300;
       background-color: #fff;
       box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
       transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
     }
     
     .btn {
       display: inline-block;
       border-radius: 5em;
       border: 0;
       padding: 0.5rem 1rem;
       white-space: nowrap;
     }
     
     .btn--primary {
       color: #fff;
       background-color: #56bf89;
     }
     
     .ticker {
       list-style-type: none;
       padding: 0;
       margin: 0;
       display: flex;
       flex-wrap: wrap;
     }
     
     .ticker__item {
       margin-right: 1rem;
     }
     